<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>

html, body {
	height: 100%;
	/*animation: color1 4s infinite ease-out;*/
	background-color: #448089;
}

body {
	margin-left: 500px;
	display: block;	
}

div {
	float: top;
	margin-left: -90px;
	transition: all 1s;
	font-family: helvetica;
	font-size:100%;
	color: white;
	text-align: center;
	text-anchor: center;
	justify-content: center;
}

.name {
	height: 200px;
	margin-bottom: -10px;
	z-index: 1;
	margin-left: -550px;
}

.classname {
	height: 36px;
	margin-bottom: -60px;
	z-index: 1;
	margin-left: -300px;
}



.box1 {
	background-color: #e76653;
	width: 125px;
	height: 125px;
	transform: rotate(-5deg);
	position: relative;
  	left: -360px;
  	bottom: -40px;
}	

.box2 {
	background-color: #d73727;
	width: 125px;
	height: 125px;
	transform: rotate(3deg); 
	position: relative;
  	left: -170px;
}

.box3 {
	background-color: #d03d43;
	width: 125px;
	height: 125px;
	transform: rotate(-2deg);
	position: relative;
  	left: -360px;
}

.box4 {
	background-color: #9a1c1f;
	width: 125px;
	height: 125px;
	transform: rotate(-4deg);
	margin-top: -40px;
	position: relative;
  	left: -150px;
}

.box5 {
	background-color: #e36a71;
	width: 125px;
	height: 125px;
	transform: rotate(10deg);
	position: relative;
  	bottom: 350px;
  	left: 20px;
}

.box6 {
	background-color: #923444;
	width: 125px;
	height: 125px;
	transform: rotate(-0.2deg);
	margin-top: -15px;
	position: relative;
  	left: 100px;
  	bottom: 250px;
}

.box7 {
	background-color: #8f182c;
	width: 125px;
	height: 125px;
	transform: rotate(5deg);
	margin-top: -20px;
	position: relative;
  	left: 200px;
  	bottom: 800px;
}

.box8 {
	background-color: #db3825;
	width: 125px;
	height: 125px;
	margin-top: -30px;
	position: relative;
  	left: 300px;
  	bottom: 500px;
}

.box9 {
	background-color: #00A9C9;
	width: 125px;
	height: 125px;
	transform: rotate(-5deg);
	position: relative;
  	left: -320px;
  	bottom: 800px;
}	

.box10 {
	background-color: #50B899;
	width: 125px;
	height: 125px;
	transform: rotate(3deg); 
	position: relative;
  	left: -150px;
  	bottom: 840px;
}

.box11 {
	background-color: #79B5BE;
	width: 125px;
	height: 125px;
	transform: rotate(-2deg);
	position: relative;
  	left: -300px;
  	bottom: 840px;
}

.box12 {
	background-color: #9DD9E3;
	width: 125px;
	height: 125px;
	transform: rotate(-4deg);
	margin-top: -40px;
	position: relative;
  	left: -100px;
  	bottom: 840px;
}

.box13 {
	background-color: #e36a71;
	width: 125px;
	height: 125px;
	transform: rotate(10deg);
	position: relative;
  	left: 20px;
  	bottom: 960px;
}

.box14 {
	background-color: #923444;
	width: 125px;
	height: 125px;
	transform: rotate(-0.2deg);
	margin-top: -15px;
	position: relative;
  	left: 100px;
  	bottom: 1000px;
}

.box15 {
	background-color: #8f182c;
	width: 125px;
	height: 125px;
	transform: rotate(5deg);
	margin-top: -20px;
	position: relative;
  	left: 200px;
  	bottom: 1020px;
}

.box16 {
	background-color: #db3825;
	width: 125px;
	height: 125px;
	margin-top: -30px;
	position: relative;
  	left: 300px;
  	bottom: 1060px;
}

div:hover {
  width: 140px;
  height: 140px;
  background-color: orange;
}

a {
  color: white;
  text-decoration: none;
}



/*@keyframes color1 {
  0% {
    background-color: #DB9788;
  }
  25% {
    background-color: #FFE5DA;
  }
  50% {
    background-color: #53B9C8;
  }
  75% {
    background-color: #BEFBFF;
  }
  100% {
    background-color: #448089;
  }
}*/


</style>
</head>
<body>
<img class="classname" src="classname.png">
<img class="name" src="name.png">
<div class="box1"><a href="SessionK-Studio/Week01-Class01/">week 1</a></div>
<div class="box2"><a href="SessionK-Studio/Week02-Class01/Week2-Class1.html">week 2<br>class 1</a></div>
<div class="box3"><a href="SessionK-Studio/Week02-Class02/Week2-Class2.html">week 2<br>class 2</a></div>
<div class="box4"><a href="SessionK-Studio/Week03-Class01/Week3-Class1.html"></a>week 3<br>class 1</div>
<div class="box5"><a href="SessionK-Studio/Week03-Class02/Week3-Class2.html">week 3<br>class 2</a></div>
<div class="box6"><a href="SessionK-Studio/Week04-Class01/index01.html">week 4<br>class 1</a></div>
<div class="box8">week 5</div>
<div class="box7">week 6</div>
<div class="box9"><a href="SessionK-Lab/Homework-1/flexbox-froggy.html">Lab Homework 1</a></div>
<div class="box10"><a href="SessionK-Lab/Homework-2/newspaper.html">Lab Homework 2</a></div>
<div class="box11"><a href="SessionK-Lab/Homework-3/animation.html">Lab Homework 3</a></div>
<div class="box12"><a href="SessionK-Lab/Homework-4/week6.html">Lab Homework 4</div>
<!-- <div class="box13">week 5</div>
<div class="box14">week 6</div>
<div class="box15">week 7</div>
<div class="box16">week 8</div> -->
</body>
</html>