<!DOCTYPE html>
<html>
<head>
	<title>Things: A Story of the Sixties by George Perec</title>
<style>
body{
	background-color: black;
}

h1{
color:#900C3F;
font-family:Atiba;
font-size:300%;
text-align:center;
background-color:#FFC4A9;
padding: 10px;
margin: 0px;
}

.one {
color:white;
font-family:Didot;
font-size:150%;
text-align:left;
background-color: #659B91;
padding: 10px;
margin: 0px;
}

.two{
color: white;
font-family:Didot;
font-size:100%;
text-align:center;
background: rgb(253,187,45,1);
background: linear-gradient(0deg, rgba(253,187,45,1) 0%, rgba(34,193,195) 100%);
margin: 0px;
position: left;
padding: 5px;
}

.three{
color: white;
font-family:Didot;
font-size:180%;
text-align:center;
/*background-color: #C4FCF1;*/
background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
margin: 5px;
padding: 2px;
}

.four{
color: white;
font-family:Didot;
font-size:120%;
text-align:right;

margin: 0px;
position: left;
padding: 10px;
}

.five{
color: white;
font-family:Didot;
font-size:120%;
text-align:center;
background: rgb(253,187,45,1);
background: linear-gradient(0deg, rgba(253,187,45,1) 0%, rgba(34,193,195) 100%);
position: left;
padding: 10px;
margin: 5px;
list-style: inside;
}

.six{
color: white;
font-family:Didot;
font-size:120%;
text-align:center;
background: rgb(253,187,45,1);
background: linear-gradient(0deg, rgba(253,187,45,1) 0%, rgba(34,193,195) 100%);
margin: 0px;
position: left;
padding: 10px;
margin: 15px;
}

.seven{
color: black;
font-family:Didot;
font-size:100%;
text-align:center;
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
margin: 0px;
position: left;
padding: 15px;
}

p{
	color: white;
	text-align:center;
}

.eight{
color: black;
font-family:Didot;
font-size:80%;
text-align:left;
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
margin: 5px;
position: left;
padding: 15px;
}

</style>
</head>
<body>

<h1>Your eye,</h1>

<div class="one">
 <ol>
 <li>first of all,</li> 
</ol></div>


 <p>would <br> </p>
 <div class="two">
 <h2><em>g<br>l<br>i<br>d<br>e</em></h2></div>

 <div class="three">over the grey fitted carpet in the <br>
<h5>narrow, <br></h5>
<h4>long and <br></h4>
<h3>high-ceilinged <br></h3></div>
<div class="four">
c<br>
o<br>
r<br>
r<br>
i<br>
d<br>
o<br>
r.<br></div>
<div class="five"><p>Its walls would be cupboards, in light-coloured wood, with fittings of gleaming brass. Three prints, depicting, respectively, 
<ol>
<li>the Derby winner Thunderbird,</li> 
<li>a paddle-steamer named Ville-de-Motitereau,</li>
<li>and a Stephenson locomotive,</li>
</ol>
would lead to a leather curtain hanging on <strong>thick</strong>, black, grainy wooden rings which would <br>
<em>slide</em> <br>
back at the merest touch. <br>
There, the carpet would give way to an almost yellow woodblock floor, partly covered by three faded rugs.<br></p></div>

<div class="six"><p>It would be a living room about 
<h3>twenty-three <br><br><br><br>
feet <br><br><br><br>
long </h3></p>

<p> by <br></p>

<div class="seven"><h3>ten feet wide. </h3><br>
On the left, in a kind of recess, there would be a <strong>large</strong> sofa upholstered in worn black leather, with pale cherrywood bookcases on either side, heaped with books in untidy piles. Above the sofa, a mariner's chart would fill the whole length of that section of the wall. On the other side of a small low table, and beneath a silk prayer-mat nailed to the wall with three large-headed brass studs, matching the leather curtain, <br>
there <br>
would <br>
be <br>
another <br>
sofa, at right angles to the first, with a light-brown velvet covering; it would lead on to a small and spindly piece of furniture, lacquered in dark red and providing three display shelves for knick-knacks: agates and stone eggs, snuffboxes, candy-boxes, jade ashtrays, a mother-of-pearl oystershell, a silver fob watch, a cut-glass glass, a crystal pyramid, a miniature in an oval frame. 
<h3>Further on, </h3>
beyond a padded door, there would be shelving on both sides of the corner, for caskets and for records, beside a closed gramophone of which only four machined-steel knobs would be visible, and above it, a print depicting The Great Parade of the Military Tattoo. <br><br></div>

<div class="six">Through the window, draped with white and brown curtains in cloth imitating Jouy wallpaper, you would glimpse a few trees, a tiny park, a bit of street. A roll-top desk littered with papers and pen-holders would go with a small cane-seated chair. On a console table would be <br><br>
a telephone, <br>
a leather diary, <br>
a writing pad. <br><br>

Then, on the other side of another door, beyond a low, square revolving bookcase supporting a large, cylindrical vase decorated in blue and filled with yellow roses, set beneath an oblong mirror in a mahogany frame, there would be a narrow table with its two benches upholstered in tartan, which would bring your eye back to the leather curtain.<br><br>

It would be all in browns, ochres, duns and yellows: a world of slightly dull colours, in carefully graded shades, calculated with almost too much artistry, in the midst of which would be some striking, brighter splashes - a cushion in almost garish orange, a few multicoloured book jackets amongst the leather-bound volumes. <br><br>

During the day, the light flooding in would make this room seem a little sad, despite the roses. It would be an evening room. But in the winter, with the curtains drawn, some spots illuminated - </div>
<div class="eight"><ul>
<li>the bookcase corner,</li> 
<li>the record shelves,</li> 
<li>the desk,</li> 
<li>the low table between the two settees,</li> 
<li>and the vague reflections in the mirror</li> 
— and large expanses in shadow, whence all the things would gleam 
<li>the polished wood,</li> 
<li>the rich,</li> 
<li>heavy silks,</li> 
<li>the cut glass,</li> 
<li>the softened leather — </li></ul></div>

<h2>it would be a haven of peace, a land of happiness.</h2>

</p>
</body>
</html>