<!DOCTYPE html>
<html>
<head>
  <title>Bockenheimer</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {

0% { left: 0%; opacity: 0; }

5% {opacity: 1;}

25% { left: 0%; }

30% { left: -100%; }

50% { left: -100%; }

55% { left: -200%; }

75% { left: -200%; }

80% { left: -300%; }

95% { left: -300%; opacity: 1; }

100% { left: -300%; opacity: 0 }

}{ left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: white;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
h3 {
 font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1.75em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 text-align: center;
 justify-content: center;
 text-transform: uppercase;
 position:absolute;
 z-index: 5;
 background-color: white;
 width: 100vw;
}

div#information {
  font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 background-color: rgba(255,255,255,0.5);
  float: left;
       position: fixed;
       left: 100px;
       top: 200px;
       z-index: 1000;
 width: 40vw;
 height: 40vh;
 text-align: center;
 justify-content: center;
}

div#gallery { 
  width: 100vw; height: 100vh; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 20s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100vw; height: 100vh;}

.home-icon {
  width: 2vw;
  margin-top: 7px;
  margin-left: 10px;
   position:fixed;
 z-index: 10;
}

div#information:hover {
  opacity:0;

</style>
</head>
<body>
  <a href="../index.html"><img class="home-icon" src="../images/home.jpg"></a>
<h3>Bockenheimer Warte Subway Station, Frankfurt, Germany</h3>
<div id="information">
  Frankfurt has given us the option of living this fantasy every day with the eclectic design of its Bockenheimer Warte train station wherein the entrance appears for all the world like a flying tram car has either nosedived into the pavement or is casually erupting out of it, to great artistic effect. This chimerical triumph of engineering located in the Frankfurt city center was designed by Polish architect Zbigniew Peter Pininski in 1986, way ahead of the recent global trend in making travel depots into aesthetic events. Pininski possessed an inventor's eye but an artist's heart and is said to have taken inspiration from the Belgian Surrealist artist, René Magritte. <br><br>
  The Bockenheimer Warte station certainly presents a sense of mischief delightfully unmanaged as you descend the staircase past fantastic rubble at a capricious slant reminiscent of an asymmetry you might associate with the Queen's hedgerows from Alice in Wonderland. 
</div>
<div id="gallery">
  <figure class="slider">
    <figure>
      <img src="../images/Bockenheimer.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Bockenheimer2.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Bockenheimer3.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Bockenheimer4.jpg" alt>
    </figure>
  </figure>
</div>

</body>
</html>
