<!DOCTYPE html>
<html>
<head>
  <title>Canary Wharf</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: white;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
h3 {
 font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1.75em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 text-align: center;
 text-transform: uppercase;
}

div#information {
  font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 background-color: rgba(255,255,255,0.5);
  float: left;
       position: fixed;
       left: 100px;
       top: 200px;
       z-index: 1000;
 width: 40vw;
 height: 40vh;
 text-align: center;
 justify-content: center;
}

div#gallery { 
  width: 100vw; height: 100vh; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 20s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100vw; height: 100vh;}

</style>
</head>
<body>
<h3>Canary Wharf Station, London, UK</h3>
<div id="information">
  The Jubilee Line extension is one of the greatest acts of British architectural patronage of recent years, comprising eleven new stations by as many architects. Canary Wharf Station is by far the largest − when the development of the area is complete, it will be used by more people at peak times than Oxford Circus, currently London's busiest Underground destination.<br><br>Sir Norman Foster and Partners designed the Canary Wharf Tube Station in London, England, which opened in 1999. Light streams through two half-arc glass canopies down into the station. A public park stands between these two sides, and a spacious station is below.
</div>
<div id="gallery">
  <figure class="slider">
    <figure>
      <img src="../images/Canary-Wharf.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Canary-Wharf2.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Canary-Wharf3.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Canary-Wharf4.jpg" alt>
    </figure>
  </figure>
</div>

</body>
</html>
