<!DOCTYPE html>
<html>
<head>
  <title>City Ring</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: white;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
h3 {
 font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1.75em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 text-align: center;
 text-transform: uppercase;
}

div#information {
  font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 background-color: rgba(255,255,255,0.5);
  float: left;
       position: fixed;
       left: 100px;
       top: 200px;
       z-index: 1000;
 width: 40vw;
 height: 40vh;
 text-align: center;
 justify-content: center;
}

div#gallery { 
  width: 100vw; height: 100vh; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 20s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100vw; height: 100vh;}

</style>
</head>
<body>
<h3>City Ring Metro, Copenhagen, Denmark</h3>
<div id="information">
  While Copenhagen's Metro has always been rather efficient, many neighborhoods lacked stations, and thus, accessibility. The line itself is a thing of beauty; sleek and gleaming like a seal shimmying through water, this shiny new rail line is runs automatically without any conductors.Not just easy on the ride, Cityring's stations are easy on the eyes. Glass and light are key design elements and stations were designed to integrate with their surroundings. At the Frederiksberg Allé station, for example, the green interior color scheme is a segue to the outdoor park that greets riders when they reach street level.
</div>
<div id="gallery">
  <figure class="slider">
    <figure>
      <img src="../images/City-Ring.jpg" alt>
    </figure>
    <figure>
      <img src="../images/City-Ring2.jpg" alt>
    </figure>
    <figure>
      <img src="../images/City-Ring3.jpg" alt>
    </figure>
    <figure>
      <img src="../images/City-Ring4.jpg" alt>
    </figure>
  </figure>
</div>

</body>
</html>
