<!DOCTYPE html>
<html>
<head>
  <title>Kiyevskaya Station</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {

0% { left: 0%; opacity: 0; }

5% {opacity: 1;}

25% { left: 0%; }

30% { left: -100%; }

50% { left: -100%; }

55% { left: -200%; }

75% { left: -200%; }

80% { left: -300%; }

95% { left: -300%; opacity: 1; }

100% { left: -300%; opacity: 0 }

}{ left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: white;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
h3 {
 font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1.75em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 text-align: center;
 justify-content: center;
 text-transform: uppercase;
 position:absolute;
 z-index: 5;
 background-color: white;
 width: 100vw;
}

div#information {
  font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 background-color: rgba(255,255,255,0.5);
  float: left;
       position: fixed;
       left: 100px;
       top: 200px;
       z-index: 1000;
 width: 32vw;
 height: 40vh;
 text-align: center;
 justify-content: center;
}

div#gallery { 
  width: 100vw; height: 100vh; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 20s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100vw; height: 100vh;}

.home-icon {
  width: 2vw;
  margin-top: 7px;
  margin-left: 10px;
   position:fixed;
 z-index: 10;
}

div#information:hover {
  opacity:0;
}

</style>
</head>
<body>
  <a href="../index.html"><img class="home-icon" src="../images/home.jpg"></a>
<h3>Kiyevskaya Station, Moscow, Russia</h3>
<div id="information">
This was the last station to be built on the Moscow Central Ring. It was built under the personal supervision of General Secretary Nikita Khrushchev, who initiated the Soviet "thaw" policy and dismantled Joseph Stalin's cult of personality. It is believed that the elegant decor was a way for Khrushchev to pay tribute to his Ukrainian homeland.<br><br>
Following the opening of the station, the Soviet leader declared a "war" on excesses in architecture, thereby ensuring the unrivaled glory of this underground “palace.” Its lobby, like those at some other stations, is decorated with marble and granite, and the columns are decorated with 18 mosaic panels in the Florentine tradition.
</div>
<div id="gallery">
  <figure class="slider">
    <figure>
      <img src="../images/Kiyevskaya.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Kiyevskaya2.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Kiyevskaya3.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Kiyevskaya4.jpg" alt>
    </figure>
  </figure>
</div>

</body>
</html>
