<!DOCTYPE html>
<html>
<head>
  <title>Marienplatz Station</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {

0% { left: 0%; opacity: 0; }

5% {opacity: 1;}

25% { left: 0%; }

30% { left: -100%; }

50% { left: -100%; }

55% { left: -200%; }

75% { left: -200%; }

80% { left: -300%; }

95% { left: -300%; opacity: 1; }

100% { left: -300%; opacity: 0 }

}{ left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: white;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
h3 {
 font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1.75em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 text-align: center;
 justify-content: center;
 text-transform: uppercase;
 position:absolute;
 z-index: 5;
 background-color: white;
 width: 100vw;
}

div#information {
  font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 background-color: rgba(255,255,255,0.5);
  float: left;
       position: fixed;
       left: 100px;
       top: 200px;
       z-index: 1000;
 width: 40vw;
 height: 40vh;
 text-align: center;
 justify-content: center;
}

div#gallery { 
  width: 100vw; height: 100vh; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 20s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100vw; height: 100vh;}

.home-icon {
  width: 3vw;
  margin-top: 0px;
   position:fixed;
 z-index: 10;
}

</style>
</head>
<body>
  <a href="../index.html"><img class="home-icon" src="../images/home.jpg"></a>
<h3>Marienplatz Station, Munich, Germany</h3>
<div id="information">
  One of the most interesting underground stations in Munich is the Marienplatz station. Designed by Alexander von Branca the Metro station is right in the center and is the busiest train station in the entire metro network of Munich. The way to the trains leads through orange retro-style tunnels.<br><br>
  The play between light, form and color can transform a subterranean space into a work of art. The architecture and design of subway stations fascinates renowned photo artist Micha Pawlitzki. His photographs show how geometric aesthetics can distract from the functional character of a tram stop.
</div>
<div id="gallery">
  <figure class="slider">
    <figure>
      <img src="../images/Marienplatz.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Marienplatz2.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Marienplatz3.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Marienplatz4.jpg" alt>
    </figure>
  </figure>
</div>

</body>
</html>
