<!DOCTYPE html>
<html>
<head>
  <title>Odenplan</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {

0% { left: 0%; opacity: 0; }

5% {opacity: 1;}

25% { left: 0%; }

30% { left: -100%; }

50% { left: -100%; }

55% { left: -200%; }

75% { left: -200%; }

80% { left: -300%; }

95% { left: -300%; opacity: 1; }

100% { left: -300%; opacity: 0 }

}{ left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: white;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
h3 {
 font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1.75em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 text-align: center;
 justify-content: center;
 text-transform: uppercase;
 position:absolute;
 z-index: 5;
 background-color: white;
 width: 100vw;
}

div#information {
  font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 background-color: rgba(255,255,255,0.5);
  float: left;
       position: fixed;
       left: 100px;
       top: 200px;
       z-index: 1000;
 width: 35vw;
 height: 40vh;
 text-align: center;
 justify-content: center;
}

div#gallery { 
  width: 100vw; height: 100vh; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 20s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100vw; height: 100vh;}

.home-icon {
  width: 3vw;
  margin-top: 0px;
   position:fixed;
 z-index: 10;
}

div#information:hover {
  opacity:0;

</style>
</head>
<body>
  <a href="../index.html"><img class="home-icon" src="../images/home.jpg"></a>
<h3>Odenplan Metro Station, Stockholm, Sweden</h3>
<div id="information">
Odenplan Station is a modern addition to Stockholm's historic architecture, but blends in with the surroundings via its color scheme which matches the colors of the adjacent buildings. 3XN has designed the entry building for the station as a light and well-integrated urban sculpture. Simple yet complex, the building takes inspiration from a rational rectangular geometry. 
<br> <br>
The building looks soft, curved and welcoming – and provides a natural platform for resting with a view to the life and movement of the plaza in front. The building’s simple sculptural design takes historic account of existing station pavilion. With large glazed building opens up towards Karlbergsvägen and Odenplan and authorize, clearly building entrances.
</div>
<div id="gallery">
  <figure class="slider">
    <figure>
      <img src="../images/Odenplan.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Odenplan2.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Odenplan3.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Odenplan4.jpg" alt>
    </figure>
  </figure>
</div>

</body>
</html>
