<!DOCTYPE html>
<html>
<head>
  <title>Olaias Station</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {

0% { left: 0%; opacity: 0; }

5% {opacity: 1;}

25% { left: 0%; }

30% { left: -100%; }

50% { left: -100%; }

55% { left: -200%; }

75% { left: -200%; }

80% { left: -300%; }

95% { left: -300%; opacity: 1; }

100% { left: -300%; opacity: 0 }

}{ left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: white;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
h3 {
 font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1.75em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 text-align: center;
 justify-content: center;
 text-transform: uppercase;
 position:absolute;
 z-index: 5;
 background-color: white;
 width: 100vw;
}

div#information {
  font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 background-color: rgba(255,255,255,0.5);
  float: left;
       position: fixed;
       left: 100px;
       top: 200px;
       z-index: 1000;
 width: 40vw;
 height: 40vh;
 text-align: center;
 justify-content: center;
}

div#gallery { 
  width: 100vw; height: 100vh; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 20s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100vw; height: 100vh;}

.home-icon {
  width: 2vw;
  margin-top: 7px;
  margin-left: 10px;
   position:fixed;
 z-index: 10;
}

div#information:hover {
  opacity:0;
  
</style>
</head>
<body>
  <a href="../index.html"><img class="home-icon" src="../images/home.jpg"></a>
<h3>Olaias Metro Station, Lisbon, Portugal</h3>
<div id="information">
  Like several metro systems around the world, there is a strong focus on artworks and architecture at many of the Lisbon Metro stations. Olaias is just the one that arguably makes the greatest impact on the traveller. And what a disconcerting, discombobulating, hallucinatory impact it is. If you were trapped inside a giant kaleidoscope, then it would be just like being at Olaias station.<br><br>
  The huge, multi-level concourse is instead decorated with an abundance of glass panels, of many different colours. They are lit from behind so that they glow, bathing passengers in different coloured light. Most are on the ceiling, but there are also fish-shaped lamps hanging down into the concourse, and a lift shaft, all of them faced with coloured glass panels and illuminated from within.
</div>
<div id="gallery">
  <figure class="slider">
    <figure>
      <img src="../images/Olaias.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Olaias2.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Olaias3.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Olaias4.jpg" alt>
    </figure>
  </figure>
</div>

</body>
</html>
