<!DOCTYPE html>
<html>
<head>
  <title>Slavyansky Bulvar Station</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {

0% { left: 0%; opacity: 0; }

5% {opacity: 1;}

25% { left: 0%; }

30% { left: -100%; }

50% { left: -100%; }

55% { left: -200%; }

75% { left: -200%; }

80% { left: -300%; }

95% { left: -300%; opacity: 1; }

100% { left: -300%; opacity: 0 }

}{ left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: white;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
h3 {
 font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1.75em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 text-align: center;
 justify-content: center;
 text-transform: uppercase;
 position:absolute;
 z-index: 5;
 background-color: white;
 width: 100vw;
}

div#information {
  font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 background-color: rgba(255,255,255,0.5);
  float: left;
       position: fixed;
       left: 100px;
       top: 200px;
       z-index: 1000;
 width: 35vw;
 height: 40vh;
 text-align: center;
 justify-content: center;
}

div#gallery { 
  width: 100vw; height: 100vh; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 20s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100vw; height: 100vh;}

.home-icon {
  width: 2vw;
  margin-top: 7px;
  margin-left: 10px;
   position:fixed;
 z-index: 10;
}

div#information:hover {
  opacity:0;

</style>
</head>
<body>
    <a href="../index.html"><img class="home-icon" src="../images/home.jpg"></a>
<h3>Slavyansky Bulvar Station, Moscow, Russia</h3>
<div id="information">
  Slavyansky Bulvar is a station on the Arbatsko-Pokrovskaya Line of the Moscow Metro. Built as part of the stretch that bypasses most of the surface stretch of the Filyovskaya Line, this station was opened on September 7, 2008.<br><br>
The station, designed by Architect S.Volovich, is a single-vault design of shallow depth. The vault rests on horizontal walls, due to the favourable hydroisolation conditions that are present there. Internally the walls are revetted with green Cuban marble "Verde Guatemala", topped with aluminium profile onto which lighting elements are fixed. Grey granite "Aleksandorovsky" covers the floor apart from platform edge, which has a darker "Gabbro". In addition the platform has three beech benches. 
</div>
<div id="gallery">
  <figure class="slider">
    <figure>
      <img src="../images/Slavyansky-Bulvar.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Slavyansky-Bulvar2.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Slavyansky-Bulvar3.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Slavyansky-Bulvar4.jpg" alt>
    </figure>
  </figure>
</div>

</body>
</html>
