<!DOCTYPE html>
<html>
<head>
  <title>Toledo Station</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {

0% { left: 0%; opacity: 0; }

5% {opacity: 1;}

25% { left: 0%; }

30% { left: -100%; }

50% { left: -100%; }

55% { left: -200%; }

75% { left: -200%; }

80% { left: -300%; }

95% { left: -300%; opacity: 1; }

100% { left: -300%; opacity: 0 }

}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: white;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
h3 {
 font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1.75em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 text-align: center;
 text-transform: uppercase;
}

div#information {
  font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 background-color: rgba(255,255,255,0.5);
  float: left;
       position: fixed;
       left: 100px;
       top: 200px;
       z-index: 1000;
 width: 40vw;
 height: 40vh;
 text-align: center;
 justify-content: center;
}

div#gallery { 
  width: 100vw; height: 100vh; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 20s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100vw; height: 100vh;}

.home-icon {
  width: 3vw;
  position: relative;
  z-index: 2px;
  bottom: -50px;
  left: 10px;
  margin-top: 0px;
}

</style>
</head>
<body>
    <a href="../index.html"><img class="home-icon" src="../images/home.jpg"></a>
<h3>Toledo Metro Station, Naples, Italy</h3>
<div id="information">
  The Toledo Metro Station in Naples, Italy was opened in September 2012. The station was designed by the Catalan architect Oscar Tusquets Blanca and its main feature is the blue Bisazza mosaic which covers the walls and floors of the station giving you a feeling of being underwater. This  project is a part of Napoli's Metro Art Station Circuit which includes various installations by some of the most talented artists.<br><br>
  Each level of the station is designed around a different color representing a different theme related to the city. The walls and floor of the atrium on the first level are black, recalling the asphalt of contemporary civilization. 
</div>
<div id="gallery">
  <figure class="slider">
    <figure>
      <img src="../images/Toledo-Station.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Toledo-Station2.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Toledo-Station3.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Toledo-Station4.jpg" alt>
    </figure>
  </figure>
</div>

</body>
</html>
