<!DOCTYPE html>
<html>
<head>
  <title>Wynyard Station</title>
<style>

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {

0% { left: 0%; opacity: 0; }

5% {opacity: 1;}

25% { left: 0%; }

30% { left: -100%; }

50% { left: -100%; }

55% { left: -200%; }

75% { left: -200%; }

80% { left: -300%; }

95% { left: -300%; opacity: 1; }

100% { left: -300%; opacity: 0 }

}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: white;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
h3 {
 font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1.75em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 text-align: center;
 text-transform: uppercase;
}

div#information {
  font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
 font-weight: normal;
 padding: 10px 10px 10px 10px;
font-size: 1em;
 letter-spacing: .2em;
 line-height: 1.1em;
 margin:0px;
 background-color: rgba(255,255,255,0.5);
  float: left;
       position: fixed;
       left: 100px;
       top: 200px;
       z-index: 1000;
 width: 40vw;
 height: 40vh;
 text-align: center;
 justify-content: center;
}

div#gallery { 
  width: 100vw; height: 100vh; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 20s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100vw; height: 100vh;}

</style>
</head>
<body>
<h3>Wynyard Metro Station, Sydney, Australia</h3>
<div id="information">
 The Wynyard Station Upgrade has given Sydney a brighter, safer, faster and more accessible travel link, with increased capacity for tomorrow’s Sydney. Wynyard is an important city making precinct and primary hub in Sydney’s City Centre. .<br><br>
The Wynyard Station Upgrade aimed to interpret and celebrate the history of the site while designing a space that can provide a modern station experience. Where possible COX aimed to reveal or match the station’s original soffit and column structure, balustrades, handrails and plasterwork. The escalators were a major point of focus for the design. To help share these stories and more, a series of digital interpretative devices, including animated screens, were installed.

 
</div>
<div id="gallery">
  <figure class="slider">
    <figure>
      <img src="../images/Wynyard-Station.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Wynyard-Station2.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Wynyard-Station3.jpg" alt>
    </figure>
    <figure>
      <img src="../images/Wynyard-Station4.jpg" alt>
    </figure>
  </figure>
</div>

</body>
</html>
