<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
:root {
  --border: 1px solid #44464a;
  --sansFont: "Helvetica Neue Light","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
  --serifFont:  'Lora', serif;
}
* {
  box-sizing: border-box;
}
//layout
.wrapper {
  display: grid;
  grid-template-columns:  190px 780px 190px ;
  grid-gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
  background: lighten(lightgrey, 12%);
}
header{
  grid-column: 1 / 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  border-bottom: var(--border);
  text-align: center;
}
.issueInfo {
  grid-column: 1/5;
  display: flex;
  justify-content: space-between;
  padding: 0 .5em;
   border-bottom: var(--border);
  p{
    margin: 0;
  }
}
p.edition {
  color: white;
  background-color: darken(tomato, 5%);
  padding: .5em 1.5em;
  margin-top: -.7em;
}
aside {
  grid-column: 1/2;
  background: wheat;
  padding: 0 1em;
  ul{
    padding-left: 1em;
    list-style-type: square;
  }
}
.main {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 35px;
}
.main__subSection--focus {
  grid-column: 1/5;
  column-width: 170px;
  column-gap: 1em;
  border-bottom: var(--border);
  & p:first-of-type {
    margin-top: 0;
  }
}
.main__subSection--callout {
  column-span: all;
  background: lightgrey;
  padding: 0 1em;
  img {
    width: 750px;
  }
}
.main__h--subHeading {
  column-span: all;
  font-size: 3em;
  margin: 1rem 0
}
.main__subSection--aside {
  grid-column: 5/6;
  border-left: var(--border);
  border-bottom: var(--border);
  padding-left: .75em;
}
.main__subSection--complimentary {
  grid-column: 1/3;
  column-width: 170px;
  column-gap: 1em;
  p:first-of-type {
    margin-top: 0;
  }
}
.main__subSection--imgPromo {
  grid-column: 3/6;
  border-left: var(--border);
  padding-left: .75em;
}
//typography
body{
  font-family: var(--sansFont);
  font-size: 0.9375em;
  line-height: 1.3;
  color: #44464A;
}
h1, h2, h3, h4 {
  font-family: 'Lora', serif;
}
.header__h {
  font-size: 4em;
  text-align: center;
  margin: 0;
}
.h--promoHeading {
  column-span: all;
  font-size: 2em;
  margin: 1rem 0;
}
.main__h--boldSans {
  font-family: var(--sansFont);
  font-weight: 600;
  font-size: 2em;
  margin: 1rem 0;
}
.byline{
  border-bottom: var(--border);
  margin-bottom: 0;
  padding-bottom: .5rem;
  display: inline-block;
}
.aside__ul li {
   margin: 1em 0;
}
@supports (initial-letter: 4) or (-webkit-initial-letter: 4){
  .li__initial{
    list-style-type: none;
    &::first-letter{
      font-family: var(--serifFont);
    font-weight: bold;
    margin-right: .5em;
    -webkit-initial-letter: 2;
    initial-letter: 2
    }
  }
}



</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<div class="wrapper">
  <header><h1 class="header__h">Parsons Times</h1>
 </header>
 <div class="issueInfo">
   <p>Vol. No. 12</p>
   <p class="edition">WEEKEND</p>
 </div>
<aside> 
 </aside>
<div class = "main">
  <section class="main__subSection--focus">
    <div class="main__subSection--callout">
  <h2 class="main__h--boldSans">Lorem ipsum dolor sit amet</h2> 
  <p class="main__p--subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
  <img src="https://www.wellsfargoadvisors.com/images/mvp/our-insights/real-assets/globalrealassets1_020217.gif" alt="" />
    </div>
  <h2 class="main__h--subHeading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
    <p class="byline">By Eesha Agrawal</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<p>Nunc vel risus commodo viverra maecenas. Lacus sed turpis tincidunt id aliquet risus feugiat. Leo in vitae turpis massa sed elementum. Est velit egestas dui id ornare arcu odio ut sem. Gravida arcu ac tortor dignissim. Non tellus orci ac auctor augue. Vitae proin sagittis nisl rhoncus mattis rhoncus. Odio ut sem nulla pharetra diam sit amet nisl suscipit. Imperdiet proin fermentum leo vel orci.</p>

<p>Vitae auctor eu augue ut lectus arcu. Dictumst quisque sagittis purus sit. Velit dignissim sodales ut eu sem integer vitae justo eget. Lectus nulla at volutpat diam ut venenatis tellus in. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis.</p>

<p>Sed risus pretium quam vulputate dignissim suspendisse in est. Quisque sagittis purus sit amet volutpat. Quisque id diam vel quam elementum pulvinar etiam non quam. In hac habitasse platea dictumst quisque sagittis purus sit amet.</p>

<p>Dolor sed viverra ipsum nunc aliquet. Platea dictumst quisque sagittis purus sit. Lorem donec massa sapien faucibus et molestie. Ac felis donec et odio pellentesque.</p>

<p>Ut sem nulla pharetra diam sit. Nunc lobortis mattis aliquam faucibus. Ultrices gravida dictum fusce ut placerat. Suscipit tellus mauris a diam maecenas sed enim. Ac turpis egestas integer eget aliquet nibh.</p>

<p>Diam vel quam elementum pulvinar etiam non quam. Id ornare arcu odio ut. Arcu cursus vitae congue mauris rhoncus. Et pharetra pharetra massa massa ultricies. Aliquam purus sit amet luctus. Fermentum dui faucibus in ornare quam viverra orci sagittis. Tempus urna et pharetra pharetra massa massa ultricies mi quis.</p>
  </section>
  <section class="main__subSection--aside">
    <h3 class="h--promoHeading">Facilisi cras fermentum odio eu. </h3>
    <p class="byline">By Eesha Agrawal</p>
    <p>Cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. In nulla posuere sollicitudin aliquam ultrices sagittis orci. </p>

<p>Malesuada fames ac turpis egestas maecenas pharetra convallis. Dui ut ornare lectus sit amet est placerat. At varius vel pharetra vel turpis nunc. Quis enim lobortis scelerisque fermentum dui. Quam quisque id diam vel quam elementum. Eget nulla facilisi etiam dignissim diam quis enim lobortis. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor. </p>

<p>Adipiscing commodo elit at imperdiet dui accumsan sit. Et pharetra pharetra massa massa ultricies mi. Scelerisque purus semper eget duis at.</p>

<p>Ut aliquam purus sit amet luctus venenatis. Auctor elit sed vulputate mi sit amet mauris. Neque aliquam vestibulum morbi blandit cursus risus at ultrices mi. Arcu odio ut sem nulla pharetra. Interdum velit euismod in pellentesque massa.</p>

</section>
  <section class="main__subSection--complimentary">
  <h3 class="h--promoHeading">Felit scelerisque </h3>
    <p class="byline">By Eesha Agrawal</p>
  <p>Vestibulum lorem sed risus ultricies tristique. Sed arcu non odio euismod lacinia at quis. Vulputate dignissim suspendisse in est ante in. Auctor elit sed vulputate mi sit. Quis commodo odio aenean sed adipiscing diam. Urna id volutpat lacus laoreet. Orci dapibus ultrices in iaculis nunc sed augue lacus viverra. Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed.</p>

<p>Urna et pharetra pharetra massa massa ultricies mi. Viverra vitae congue eu consequat ac felis donec. Massa eget egestas purus viverra accumsan in nisl. Sodales ut eu sem integer vitae justo eget magna fermentum. Nibh sit amet commodo nulla. Mi bibendum neque egestas congue quisque egestas diam. </p>

<p>Dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc. Vel facilisis volutpat est velit egestas. Tortor pretium viverra suspendisse potenti nullam. </p>

</section>
  
</div>

</div>

</body>
</html>